REACT_APP_BACKEND_URL = "http://localhost:8742"

IMAGES_PATH="C:\\Users\\TRETEC\\Desktop\\electron-app-pack\\Server\\archive"
EMBEDDINGS_JSON_PATH="C:\\Users\\TRETEC\\Desktop\\electron-app-pack\\Server\\mydb\\mydb.embeddings.json"
ETUDIANTS_JSON_PATH="C:\\Users\\TRETEC\\Desktop\\electron-app-pack\\Server\\mydb\\mydb.etudiants.json"
DETECTION_MODEL_PATH="C:\\Users\\TRETEC\\Desktop\\electron-app-pack\\Server\\modelsR\\face_detection_yunet_2023mar.onnx"
RECOGNITION_MODEL_PATH="C:\\Users\\TRETEC\\Desktop\\electron-app-pack\\Server\\modelsR\\face_recognition_sface_2021dec.onnx"


